#font 


font_family             Jetbrains Mono Nerd Font  
bold_font               auto
italic_font             auto 
bold_italic_font        auto 

#font size

font_size               15.0

#cursor

cursor_shape            beam
cursor_color            white
cursor_beam_thickness   1.5


#background_opacity      1
background_opacity      0.8
        

#background_blur         100

#window

remember_window_size   yes
window_margin_width     2

#lines
scrollback_lines        2000

# key bindings

map ctrl+q close_window
# close window
map ctrl+tab next_tab
# switchare tra le tab
map ctrl+shift+tab prev_tab 
map ctrl+shift+right next_window
# switchare tra le finestre, quando fai ctrl+shift+enter
map ctrl+shift+left prev_window
# window in the same working directory
map f1 new_window_with_cwd


linux_display_server x11




# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME